{
  "name": "omni-forge-web",
  "description": "Omni Forge site: the static Forge and the chain, wallet and swap modules",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:wallet": "vite build --config vite.wallet.config.ts",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reown/appkit": "1.8.24",
    "@reown/appkit-adapter-wagmi": "1.8.24",
    "@reown/appkit-controllers": "1.8.24",
    "@wagmi/connectors": "^6.2.0",
    "@wagmi/core": "^2.22.1",
    "viem": "^2.56.9"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
